Initial entry
docker run -d -p 8080:8080 -p 50000:50000 -name jenkins -v /home/osboxes/jenkins:/var/jenkins_home jenkins/jenkins
docker run -d -p 8081:8081 --name nexus -v /home/osboxes/nexus-data:/nexus-data sonatype/nexus3
docker run -d --name sonarqube -p 9000:9000 -p 9092:9092 sonarqube

docker volume create --name nexus-data
docker run -d -p 8081:8081 --name nexus -v nexus-data:/nexus-data sonatype/nexus3
docker container exec nexus cat /nexus-data/admin.password


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
